# rest-assured-practice

./: pom.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-AuthAPIs.AuthAPIsTest.xml  TEST-AuthAPIs.OAuth2APITest.xml  TEST-AuthAPIs.OAuth2WithSpotifyAPI.xml  TEST-BookingAPITest.BookingAPITest.xml  TEST-BookingAPITest.ContactsAPITest.xml  TEST-CreateUserWithPOJOAndLombok.CreateUserWithLombokTest.xml  TEST-CreateUserWithPOJOConcept.CreateUserTestWithPOJO.xml  TEST-DeletCallWithBDD.DeleteUserAPITest.xml  TEST-DeserializationWithJSONArrayResponse.GetAllProductsTest.xml  TEST-DeserializationWithJSONArrayResponse.GetAllUsersTest.xml  TEST-FakeUserAPI.FakeUserTest.xml  TEST-GETAPITestWithBDD.ContactsAPIsTest.xml  TEST-GETAPITestWithBDD.GetUserPostWithPathParam.xml  TEST-GETAPITestWithBDD.GetUserWithQueryParam.xml  TEST-GETAPITestWithBDD.GoRestAPITest.xml  TEST-GETAPITestWithBDD.ProductAPITest.xml  TEST-GETAPIWithNonBDD.GetContactsAPITest.xml  TEST-GetCallWithDeserialization.GetAUserTest.xml  TEST-JaywayJsonPathConcept.FakeProductAPITest.xml  TEST-POSTAPITests.CreateUserAPITest.xml  TEST-POSTAPITests.CreateUserTest.xml  TEST-PUTCallWithBDD.UpdateUserTest.xml  TEST-PetAPI.CreatePetTest.xml  TEST-PostAPIWithDifferentBodyTypes.PostAPIWithDifferentBody.xml  TEST-RequestResponseSpecification.RequestSpecReuseTest.xml  TEST-RequestResponseSpecification.RequestSpecificationTest.xml  TEST-RequestResponseSpecification.ResponseSpecificationTest.xml  TEST-XMLAPIs.FormulaOneAPITest.xml  TEST-XMLAPIs.GetAllUsersXMLAPITest.xml  TEST-XMLPathQuery.XMLPathTest.xml  (+1 more)
(+61 files in other folders)
